@import url(//fonts.googleapis.com/css?family=Lato:300:400);


.background {
  position: fixed;
  top: -0px;
  height: 100vh;
  width:  100vw;
  background: #f44336; /* Dark red */
}

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(0deg, #4a0d0d 0%, #8b1e1e 100%); /* Gradient with red tones */
  color: rgb(255, 255, 255); /* White text */
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px;
  min-height:100px;
  max-height:150px;
}

.waves use:nth-child(1) {
  fill: #b71c1c; /* Red */
}

.waves use:nth-child(2) {
  fill: #d32f2f; /* Lighter red */
}

.waves use:nth-child(3) {
  fill: #f44336; /* Even lighter red */
}

.content {
  position:relative;
  /*height:20vh;*/
  text-align:center;
}


.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 16s;
}
.parallax > use:nth-child(5) {
  animation-delay: -6s;
  animation-duration: 19s;
}
.parallax > use:nth-child(6) {
  animation-delay: -7s;
  animation-duration: 30s;
}

@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
} 


.grid-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  color: #f44336;
}